{% extends "base.html"  %}
{% block content %}

<style>
        * {
            color:#534340;
        }
        .mytitle {
            width: 100%;
            height: 400px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/breadHeader.jpg');
            background-position: top;
            background-size: cover;

            color: #534340;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-bottom: 100px;
        }


        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;

            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: stretch;

            flex-wrap: wrap;
        }


        .select_box {
            margin-bottom: 20px;
        }

        .search_box {
            margin-bottom: 20px;
        }

        .mycards:last-child(img) {
            opacity: 0.8;
        }

        .select {
            display: flex;
        }

        .search_box {
            margin-left: 15px;
        }

        .card {
            margin: 20px 20px 20px 20px;
        }

        .btn {
            width: 50px;
            height: 85%;
            border: 0px;
            background-color: #AD8B73;
            outline: none;
            float: right;
            color: #FFFBE9;
            margin-left: 5px;
        }

        .btn2 {
            width: 90px;
            height: 120%;
            background-color: #FFFBE9;
            outline: none;
            float: right;
            color: #AD8B73;
            border: #AD8B73 solid 1px;
            border-radius: 5px;
        }

    </style>
<script>
    $(document).ready(function () {
        listing();
    });
    function MyPage() {
        window.location.href = "/mypage/{{ user_info.id }}"
    }

    function listing() {
            $.ajax({
                type: 'GET',
                url: '/api/read',
                data: {},
                success: function (response) {
                    let rows = response['reviews']
                    for (let i = 0; i < rows.length; i++) {
                        let id = rows[i]['id']
                        let store = rows[i]['store']
                        let city = rows[i]['city']
                        let city2 = rows[i]['city2']
                        let bread_name = rows[i]['bread_name']
                        let comment = rows[i]['comment']
                        let star = rows[i]['star']
                        let file = rows[i]['file']
                        let mytime1 = rows[i]['mytime1']

                        let star_image = '⭐'.repeat(star)

                        let temp_html = ` <div class="card" style="width: 18rem;">
                                                <img src="../static/${file}" class="card-img-top" alt="...">
                                                <div class="card-body">
                                                    <h5 class="card-title">${store}</h5>
                                                    <p class="card-text">${comment}</p>
                                                </div>
                                                <ul class="list-group list-group-flush">
                                                    <li class="list-group-item">${bread_name}</li>
                                                    <li class="list-group-item">${city}&nbsp${city2}</li>
                                                    <li class="list-group-item">${star_image}</li>
                                                </ul>
                                                <div class="card-body" style="display: flex; justify-content: space-around;">
                                                    <h8>작성자:${id}</h8>
                                                    <h8>${mytime1}</h8>
                                                </div>
                                            </div>`
                        $('#cards-box').append(temp_html)
                    }
                }
            })
        }
</script>

<body>
<!--네비게이션 바-->
<header class="nav">
    <div class="nav_link" onclick="window.location.href = '/'">
        <img src="static/mylogo.png" alt="">
    </div>
    <nav>
        <div>
            <button onclick="location.href='/writing'" class="btn-rvw headers">리뷰작성</button>
            <button class='btn-login headers' onclick="location.href='/login'">로그인</button>
            <button class="btn-mypg" onclick="location.href='/reg'">회원가입</button>
        </div>
    </nav>
</header>
<!-- 빵 사진 -->
<div class="mytitle"></div>

<!-- 카드 박스 -->
<div class="mycards">
    <div class="select">
        <div class="select_box">
            <select class="select_box_si" id="inlineFormCustomSelect">
                <option selected>지역선택</option>
                <option value="1">서울</option>
                <option value="2">경기</option>
                <option value="3">부산</option>
            </select>
        </div>
        <div class="search_box">
            <input type="text" name="keyword" id="keyword" {% if keyword !=None %} value={{keyword}} {% endif %}>
            <input type="button" class="btn" value="검색" onclick="search()">
        </div>
    </div>
    <div class="mycards" id="cards-box">
    </div>

</div>

{% endblock %}