<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> 로그인 | 빵수다 </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        .header {
            width: 100%;
            height: 150px;
        }

        .h3text {
            padding-bottom: 10px;
        }

        .bodyClass {
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top;: 150 px;
        }

        .input-group mb-3 {
            align-items: center;
            justify-content: center;
            padding-right: 15px;
        }

        .logBox {
            padding: 20px 20px 20px 20px;;
            width: 400px;
            height: 200px;
            max-width: 1200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .buttons {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding-top: 20px;
        }

        .buttons > button {
            margin-left: 5px;
            margin-right: 5px;
        }
    </style>
    <script>
        function login() {
            let id = $("#id").val()
            let pw = $("#pw").val()

            if (id == "") {
                alert("아이디를 입력해주세요")
                $("#id").focus()
                return;
            }
            if (pw == "") {
                alert("비밀번호를 입력해주세요.")
                $("#pw").focus()
                return;
            }
            $.ajax({
                type: "POST",
                url: "/login",
                data: {
                    id_give: id,
                    pw_give: pw
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        $.cookie('mytoken', response['token'], {path: '/'});
                        window.location.replace("/")
                    } else {
                        alert(response['msg'])
                    }
                }
            });
        }
    </script>
</head>
<body>
<div class="header">
</div>
<hr>
<div class="bodyClass">
    <div class="logBox">
        <div class="h3text">
            <h3>로그인</h3>
        </div>
        <div class="left"></div>
        <p>
        <div class="input-group mb-3">
            <span class="input-group-text">ID</span>
            <input type="text" id="id" class="form-control" aria-label="Sizing example input"
                   aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="input-group mb-3">
            <span class="input-group-text">PW</span>
            <input type="password" id="pw" class="form-control" aria-label="Sizing example input"
                   aria-describedby="inputGroup-sizing-default">
        </div>
        <div class="right"></div>
        </p>
    </div>
    <div class="buttons">
        <a href="register.html">
            <button type="button" class="btn btn-outline-secondary">회원가입</button>
        </a>
        <button type="button" class="btn btn-outline-success" onclick="login()">로그인</button>
    </div>
</div>
<div class="footer">
</div>
</body>
</html>