{% extends "base.html"  %}
{% block content %}

<style>
    .header {
        width: 100%;
        height: 150px;
    }

    .bodyClass {
        width: 100%;
        height: 500px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-top: 150px;

        background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../static/breadRegister.jpg');
        background-position: center;
        background-size: cover;
        color: #F6E7D8;
    }

    .h3text {
        padding-bottom: 10px;
    }

    .legBox {
        padding: 20px 20px 20px 20px;;
        width: 500px;
        height: 500px;
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .input-group {
        align-items: center;
        justify-content: center;
        padding-right: 15px;
        padding-top: 15px;

    }

    .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
    }

    .buttons > button {
        margin-left: 5px;
        margin-right: 5px;
    }

    .input-group > label {
        border: 1px solid black;
        border-radius: 5px;
        width: 100px;
        height: 100%;
        margin-right: 1px;
        text-align: center;
    }

    .idhelper {
        font-size: 12px;
        font-palette: light;
    }

    .pwhelper {
        font-size: 12px;
        font-palette: light;
    }

    .nickhelper {
        font-size: 12px;
        font-palette: light;
    }

    .twicehelper {
        font-size: 12px;
        font-palette: light;
    }
    .btn {
        width: 90px;
        height: 40px;
        border: 0px;
        background-color: #AD8B73;
        outline: none;
        float: right;
        color: #FFFBE9;
        margin-left: 5px;
        vertical-align: center;
    }

    .btn2 {
        width: 90px;
        height: 40px;
        background-color: #FFFBE9;
        outline: none;
        float: right;
        color: #AD8B73;
        border: #AD8B73 solid 1px;
        border-radius: 5px;
    }
    .btn3 {
        width: 90px;
        height: 38px;
        background-color: #FFFBE9;
        outline: none;
        float: right;
        color: #AD8B73;
        border: #AD8B73 solid 1px;
        border-radius: 5px;
    }
    .headers {
        background-color: transparent;
        border: transparent;
        font-size: 18px;
    }
</style>
<script>
        function is_id(asValue) {
            var regExp = /^(?=.*[a-zA-Z])[-a-zA-Z0-9_.]{2,10}$/;
            return regExp.test(asValue);
        }

        function is_nick(asValue) {
            var regExp = /^[가-힣]{2,4}$/;
            return regExp.test(asValue);
        }

        function is_password(asValue) {
            var regExp = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z!@#$%^&*]{8,20}$/;
            return regExp.test(asValue);
        }

        function check_iddup() {
            let id = $("#id").val()
            if (id == "") {
                $("#idhelper").text("아이디를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                $("#id").focus()
                return;
            }
            if (!is_id(id)) {
                $("#idhelper").text("아이디의 형식을 확인해주세요. 영문과 숫자, 일부 특수문자(._-) 사용 가능. 2-10자 길이").removeClass("is-safe").addClass("is-danger")
                $("#id").focus()
                return;
            }
            $("#idhelper").addClass("is-loading")
            $.ajax({
                type: "POST",
                url: "/reg/checkIdDup",
                data: {
                    id_give: id
                },
                success: function (response) {
                    if (response["exists"]) {
                        $("#idhelper").text("이미 존재하는 아이디입니다.").removeClass("is-safe").addClass("is-danger")
                        $("#id").focus()
                    } else {
                        $("#idhelper").text("사용할 수 있는 아이디입니다.").removeClass("is-danger").addClass("is-success")
                    }
                    $("#idhelper").removeClass("is-loading")
                }
            });
        }

        function check_nickdup() {
            let nick = $("#nick").val()
            if (nick == "") {
                $("#nickhelper").text("닉네임을 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                $("#nick").focus()
                return;
            }
            if (!is_nick(nick)) {
                $("#nickhelper").text("닉네임의 형식을 확인해주세요. 한글만가능, 2-4자.").removeClass("is-safe").addClass("is-danger")
                $("#nick").focus()
                return;
            }
            $("#nickhelper").addClass("is-loading")
            $.ajax({
                type: "POST",
                url: "/reg/checkNickDup",
                data: {
                    nick_give: nick
                },
                success: function (response) {
                    if (response["exists"]) {
                        $("#nickhelper").text("이미 존재하는 닉네임입니다.").removeClass("is-safe").addClass("is-danger")
                        $("#nick").focus()
                    } else {
                        $("#nickhelper").text("사용할 수 있는 닉네임입니다.").removeClass("is-danger").addClass("is-success")
                    }
                    $("#nickhelper").removeClass("is-loading")
                }
            });
        }

        function join() {
            let id = $("#id").val()
            let nick = $("#nick").val()
            let pw1 = $("#pw").val()
            let pw2 = $("#dupPw").val()


            if ($("#idhelper").hasClass("is-danger")) {
                alert("아이디를 다시 확인해주세요.")
                return;
            } else if (!$("#idhelper").hasClass("is-success")) {
                alert("아이디 중복확인을 해주세요.")
                return;
            }

            if ($("#nickhelper").hasClass("is-danger")) {
                alert("닉네임을 다시 확인해주세요.")
                return;
            } else if (!$("#idhelper").hasClass("is-success")) {
                alert("닉네임 중복확인을 해주세요.")
                return;
            }

            if (pw1 == "") {
                $("#pwhelper").text("비밀번호를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                $("#pw").focus()
                return;
            } else if (!is_password(pw1)) {
                $("#pwhelper").text("비밀번호의 형식을 확인해주세요. 영문과 숫자 필수 포함, 특수문자(!@#$%^&*) 사용가능 8-20자").removeClass("is-safe").addClass("is-danger")
                $("#pw").focus()
                return
            } else {
                $("#pwhelper").text("사용할 수 있는 비밀번호입니다.").removeClass("is-danger").addClass("is-success")
            }
            if (pw2 == "") {
                $("#twicehelper").text("비밀번호를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                $("#dupPw").focus()
                return;
            } else if (pw2 != pw1) {
                $("#twicehelper").text("비밀번호가 일치하지 않습니다.").removeClass("is-safe").addClass("is-danger")
                $("#dupPw").focus()
                return;
            } else {
                $("#twicehelper").text("비밀번호가 일치합니다.").removeClass("is-danger").addClass("is-success")
            }
            $.ajax({
                type: "POST",
                url: "/reg/save",
                data: {
                    id_give: id,
                    nick_give: nick,
                    pw_give: pw1
                },
                success: function (response) {
                    alert("회원가입을 환영합니다!")
                    window.location.replace("/login")
                }
            });

        }
        function MyPage() {
            window.location.href = "/mypage/{{ user_info.id }}"
        }
    </script>

<!--네비게이션 바-->
<header class="nav">
    <div class="nav_link" onclick="window.location.href = '/'">
        <img src="static/mylogo.png" alt="">
    </div>
    <nav>
        <div>
            <button onclick="location.href='/writing'" class="btn-rvw headers">리뷰작성</button>
            <button class='btn-login' onclick="location.href='/login'" class="headers">로그인</button>
            <button class="btn-mypg" onclick="location.href='/reg'">회원가입</button>
        </div>
    </nav>
</header>

<!--회원가입 창-->
<div class="bodyClass">
    <div class="legBox">
        <div class="h3text">
            <h3>회원가입</h3>
        </div>
        <p>
        <div class="input-group">
            <label>ID</label>
            <input type="text" class="form-control" id="id" aria-label="Recipient's username with two button addons">
            <button class="btn3" type="button" id="idcheck" onclick="check_iddup()">중복확인</button>
        </div>
        <div><p class="idhelper" id="idhelper">아이디를 입력해주세요.(영문과 숫자, 일부 특수문자(._-) 사용 가능. 2-10자 길이)</p></div>
        <div class="input-group">
            <label>닉네임</label>
            <input type="text" class="form-control" id="nick" aria-label="Recipient's username with two button addons">
            <button class="btn3" type="button" id="nickcheck" onclick="check_nickdup()">중복확인
            </button>
        </div>
        <div><p class="nickhelper" id="nickhelper"> 닉네임을 입력해주세요.</p></div>
        <div class="input-group">
            <label>비밀번호</label>
            <input type="password" class="form-control" id="pw"
                   aria-label="Recipient's username with two button addons">
        </div>
        <div><p class="pwhelper" id="pwhelper">비밀번호를 입력해주세요.(영문과 숫자 필수 포함, 특수문자(!@#$%^&*) 사용가능 8-20자)</p></div>
        <div class="input-group">
            <label>비밀번호 확인</label>
            <input type="password" class="form-control" id="dupPw"
                   aria-label="Recipient's username with two button addons">
        </div>
        <div><p class="twicehelper" id="twicehelper">비밀번호를 한번 더 입력해주세요.</p></div>
        </p>
        <div class="buttons">
        <a href="/">
            <button type="button" class="btn2">취소</button>
        </a>
        <button type="button" class="btn" onclick="join()">회원가입</button>
    </div>
    </div>

</div>

{% endblock %}